# hezu

./: .arcconfig  .gitignore  README.md  pom.xml
doc/: user_manage.sql  user_manage_tq_admin_user.sql  user_manage_tq_admin_user_bank.sql  user_manage_tq_auth_group.sql  user_manage_tq_auth_group_access.sql  user_manage_tq_auth_rule.sql
src/main/java/com/tangquan/: UserManageApplication.java
src/main/java/com/tangquan/controller/: AdminUserController.java  AuthGroupController.java  CommonController.java  OrderRuleController.java  ServerWebManagementController.java  ServerWebStatisticController.java  UploadController.java  WechatFavoriteController.java  WechatHouseController.java  WechatLoginController.java  WechatMyController.java  WechatNoticeController.java  WechatOrderController.java  WechatPersonController.java  WechatPublishController.java
src/main/java/com/tangquan/framework/: FilterConfig.java  JWTFilter.java  JWTHelper.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/tangquan/model/: AddHouse.java  AddNotice.java  AddPerson.java  AdminLoginLog.java  AdminUser.java  AdminUserBank.java  AuthGroup.java  AuthGroupAccess.java  CodeMap.java  Constants.java  Customer.java  District.java  Evaluate.java  Favorite.java  FavoriteProductView.java  House.java  Notice.java  Order.java  OrderProductView.java  OrderRule.java  Person.java  PublishHouse.java  PublishPerson.java  SessionManage.java
src/main/java/com/tangquan/model/request/: AccreditAuthGroupReq.java  AddAdminUserReq.java  AddCustomerReq.java  AuthGroupReq.java  CustomerListReq.java  CustomerLoginReq.java  DetailReq.java  FavoriteListReq.java  HouseListReq.java  LoginReq.java  MyReq.java  NoticeListReq.java  NoticeReq.java  OrderListReq.java  OrderReq.java  OrderRuleReq.java  PersonListReq.java  PublishListReq.java  StatisticReq.java  UpdateAdminUserRequest.java  UpdateAuthGroupReq.java  UpdateOrderRuleReq.java  UpdateUserPasswordReq.java  UserAuthOrderReq.java
src/main/java/com/tangquan/model/response/: AdminUserResponse.java  AllAdminUserResponse.java  AllOrderRuleResponse.java  ApiResponse.java  ApiResponseSerializer.java  AuthGroupAccessReponse.java  OrderRuleResponse.java
src/main/java/com/tangquan/repository/: AddFavoriteRepository.java  AddHouseRepository.java  AddNoticeRepository.java  AddOrderRepository.java  AddPersonRepository.java  AdminLoginLogRepository.java  AdminUserBankRepository.java  AdminUserRepository.java  AuthGroupAccessRepository.java  AuthGroupRepository.java  CodeMapRepository.java  CustomerRepository.java  DistrictRepository.java  FavoriteListRepository.java  HouseRepository.java  NoticeRepository.java  OrderListRepository.java  OrderRuleRepository.java  PersonRepository.java
src/main/java/com/tangquan/service/: AdminUserService.java  AuthGroupService.java  CodeMapService.java  CustomerService.java  DistrictService.java  Error.java  FavoriteService.java  HouseService.java  NoticeService.java  OrderRuleService.java  OrderService.java  PersonService.java  PluginFileAliyunService.java  PublishService.java  SmsSenderService.java  StatisticService.java  UploadMultiService.java
src/main/java/com/tangquan/service/impl/: AdminUserServiceImpl.java  AliyunSmsSender.java  AuthGroupServiceImpl.java  CodeMapServiceImpl.java  CustomerServiceImpl.java  DistrictServiceImpl.java  FavoriteServiceImpl.java  HouseServiceImpl.java  NoticeServiceImpl.java  OrderRuleServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  PluginFileAliyunAliyunServiceImpl.java  PublishServiceImpl.java  SmsParameter.java  SmsSendResult.java  StatisticServiceImpl.java
src/main/java/com/tangquan/system/enums/: GatewayError.java  ValidationError.java
src/main/java/com/tangquan/system/exception/: ApiException.java
src/main/java/com/tangquan/system/handler/: ApiExceptionHandler.java
src/main/java/com/tangquan/system/utils/: CommonUtils.java  DateUtils.java  ImgCompressUtil.java
src/main/resources/: application.yml  logback.xml
